---
- hosts: k8s_master
  gather_facts: no
  tasks:
    - name: Copy mongo initialization commands file
      copy:
          src: ./kafka.yaml
          dest: /tmp/kafka.yaml
          owner: ubuntu
          group: ubuntu
          mode: u=rw,g=r,o=r
          
    - name: Add kafka to the cluster
      command: kubectl apply -f /tmp/kafka.yaml
